{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "automerge": true,
  "platformAutomerge": true,
  "major": {
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Heavy automerge for everything — the CI suite (fmt + clippy -Dwarnings + tests + coverage + cargo-deny + CodeQL + Trivy) is the safety net, so anything that stays green merges itself.",
      "matchManagers": ["cargo", "github-actions"],
      "automerge": true
    },
    {
      "description": "Group all GitHub Actions bumps into one PR.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Track the zed_extension_api together with the extension crate.",
      "matchPackageNames": ["zed_extension_api"],
      "groupName": "zed-extension-api"
    }
  ]
}
